{
  "name": "simplesoccer",
  "version": "0.1.0",
  "description": "simplesoccer",
  "author": "eric.therond.fr@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "brunch": "^2.10.17",
    "less-brunch": "^2.10.0",
    "javascript-brunch": "^2.10.0"
  }
}
